# spacetec

./: .roomodes  AGENTS.md  IMPLEMENTATION_SUMMARY.md  INCOMPLETE_TASKS_COMPLETED.md  MINIMUM_FEATURE_COMPLETE.md  SPRINT_1_2_COMPLETION.md  build.gradle.kts  design.md  gradle.properties  local.properties  requirements.md  settings-simple.gradle.kts  settings.gradle.kts  stra.txt  tasks.md
.qoder/agents/: automotive-quality-analyst.md  codebase-secret-finder.md
.qwen/agents/: j2534-passthru-api-specialist.md  obd-protocol-implementation.md  obd2-quality-analyst.md  protocol-core-impl.md  scanner-impl-agent.md  spacetec-quality-analyst.md  uds-protocol-implementer.md
.roo/: mcp.json
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obdreader/data/bluetooth/: BluetoothManager.kt
app/src/main/java/com/obdreader/di/: BluetoothModule.kt
app/src/main/java/com/obdreader/domain/error/: ErrorClassifier.kt  ErrorHandler.kt  OBDError.kt  RecoveryStrategy.kt
app/src/main/java/com/obdreader/domain/model/: DTC.kt  OBDProtocolType.kt  PIDResponse.kt  VehicleInfo.kt
app/src/main/java/com/obdreader/domain/models/: FreezeFrame.kt
app/src/main/java/com/obdreader/util/: ByteArrayUtils.kt  HexUtils.kt
app/src/main/java/com/spacetec/app/: MainActivity.kt  SpaceTecApplication.kt
app/src/main/java/com/spacetec/app/di/: AppModule.kt
app/src/main/java/com/spacetec/app/navigation/: SpaceTecNavigation.kt
app/src/main/java/com/spacetec/app/service/: DiagnosticService.kt
app/src/main/java/com/spacetec/app/settings/: SettingsScreen.kt
app/src/main/kotlin/com/spacetec/obd/: MainActivity.kt
app/src/main/kotlin/com/spacetec/obd/obd/: DtcDecoder.kt  ObdCommands.kt  ObdConnection.kt  ObdService.kt  PidDecoder.kt  VwProtocolManager.kt
app/src/main/res/values/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  SpaceTecAndroidApplicationPlugin.kt  SpaceTecAndroidFeaturePlugin.kt  SpaceTecAndroidHiltPlugin.kt  SpaceTecAndroidLibraryComposePlugin.kt  SpaceTecAndroidLibraryPlugin.kt  SpaceTecAndroidRoomPlugin.kt  SpaceTecBuildConfig.kt  SpaceTecKotlinLibraryPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts  detekt-baseline.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.spacetec.core.database.SpaceTecDatabase/: 3.json
core/datastore/: build.gradle.kts  detekt-baseline.xml
core/domain/: build.gradle.kts  detekt-baseline.xml
core/logging/: build.gradle.kts  detekt-baseline.xml
core/network/: build.gradle.kts  detekt-baseline.xml
core/security/: build.gradle.kts  detekt-baseline.xml
core/ui/: build.gradle.kts  detekt-baseline.xml
data/: build.gradle.kts
data/src/main/java/com/spacetec/data/cache/: DiagnosticSessionCache.kt  RepairProcedureCache.kt  TSBCache.kt
data/src/main/java/com/spacetec/data/converters/: DTCDatabaseConverters.kt  DataConverters.kt
data/src/main/java/com/spacetec/data/mapper/: DTCMapper.kt  DiagnosticSessionMapper.kt  RepairProcedureMapper.kt  (+1 more)
domain/: build.gradle.kts
features/bidirectional/: build.gradle.kts  consumer-rules.pro
features/coding/: build.gradle.kts  consumer-rules.pro
features/connection/: build.gradle.kts  detekt-baseline.xml
features/dashboard/: build.gradle.kts  detekt-baseline.xml
features/diagnostic/: build.gradle.kts  consumer-rules.pro
features/dtc/: build.gradle.kts  detekt-baseline.xml
features/ecu/: build.gradle.kts  detekt-baseline.xml
features/keyprogramming/: build.gradle.kts  consumer-rules.pro
features/livedata/: build.gradle.kts  detekt-baseline.xml
features/maintenance/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
features/reports/: build.gradle.kts  detekt-baseline.xml
features/vehicle/: build.gradle.kts
gradle/: libs.versions.toml
j2534/: README.md  build.gradle.kts
j2534/src/main/java/com/spacetec/j2534/: J2534Channel.kt  J2534ChannelManager.kt  J2534Connection.kt  J2534DataClasses.kt  J2534Device.kt  J2534Interface.kt  J2534Manager.kt  J2534Message.kt  J2534Protocol.kt  J2534Session.kt
j2534/src/main/jni/: Android.mk  CMakeLists.txt  j2534_jni.cpp  j2534_jni.h  j2534_native.cpp  j2534_native.h
j2534/src/test/java/com/spacetec/j2534/: J2534IntegrationTest.kt
protocol/can/: build.gradle.kts  detekt-baseline.xml
protocol/core/: build.gradle.kts  detekt-baseline.xml
protocol/j1850/: build.gradle.kts  detekt-baseline.xml
protocol/kline/: build.gradle.kts  detekt-baseline.xml
protocol/obd/: build.gradle.kts  detekt-baseline.xml
protocol/safety/: build.gradle.kts  detekt-baseline.xml
protocol/security/: build.gradle.kts  detekt-baseline.xml
protocol/uds/: build.gradle.kts  detekt-baseline.xml
scanner/bluetooth/: build.gradle.kts  detekt-baseline.xml
scanner/core/: IMPLEMENTATION_COMPLETE.md  build.gradle.kts  detekt-baseline.xml
scanner/devices/: build.gradle.kts  detekt-baseline.xml
scanner/j2534/: build.gradle.kts
scanner/usb/: build.gradle.kts
scanner/wifi/: build.gradle.kts
testing/integration/: build.gradle.kts
testing/mocks/: build.gradle.kts
testing/unit/: build.gradle.kts
transport/contract/: build.gradle.kts
vehicle/brands/audi/: build.gradle.kts
vehicle/brands/bmw/: build.gradle.kts
vehicle/brands/chevrolet/: build.gradle.kts
vehicle/brands/ford/: build.gradle.kts
vehicle/brands/generic/: build.gradle.kts
vehicle/brands/honda/: build.gradle.kts
vehicle/brands/hyundai/: build.gradle.kts
vehicle/brands/jaguar/: build.gradle.kts
vehicle/brands/kia/: build.gradle.kts
vehicle/brands/landrover/: build.gradle.kts
vehicle/brands/lexus/: build.gradle.kts
vehicle/brands/mazda/: build.gradle.kts
vehicle/brands/mercedes/: build.gradle.kts
vehicle/brands/nissan/: build.gradle.kts
vehicle/brands/porsche/: build.gradle.kts
vehicle/brands/subaru/: build.gradle.kts
vehicle/brands/toyota/: build.gradle.kts
vehicle/brands/volkswagen/: build.gradle.kts  consumer-rules.pro
vehicle/brands/volvo/: build.gradle.kts
vehicle/core/: build.gradle.kts
(+356 files in other folders)
