# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.8.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.8.0"
  }
  digests {
    sha256: "\230`\220j\0317I\v\365\363\260m/\016\020\357E\036e\271[&\237\"\332\366\212=\037Pe\305"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.8.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.8.0"
  }
  digests {
    sha256: "\252\321\305M>L*\005X\242F\351\341\026\020\252\022\275puuk|9\336\241^\370O\237\377H"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\254\260\377w2\257BpZ\004c\177\277\354\375\017[\"\003\236h\371\206S\316>\355\023\207\2061P"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.6.0"
  }
  digests {
    sha256: "&\177\021\036\272#\333h\251\346\242#\375~?\\UX\372\363\025\242\021\300-Ax\355~Qz\227"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\346\024\271&\347\210\244\336\\HJ\016\371\bD\306\33681w\377,\217Q=\316\361\341\035\270\b7"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.0"
  }
  digests {
    sha256: "<\'z\341\377\273\244\243|\306\254\017\351T\356\035\373;@\375\021u}l\232\030\361\004\230\333\2173"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\301\207\254@gw\346\274L\210X\351u\224\302\374m\020\375>\220I\004b\3058\377\310*d3\022"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\221\315\245T\305\310\356=`D\261t\233zak\223\r\323\205\362D\221\373\027\266\330\204\3575\224m"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.0"
  }
  digests {
    sha256: "Yu\330\234\247Y\346(\320\034\006#\351\251L\242.N\245\235\rD2\020\033\221Lz\346.*Z"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.0"
  }
  digests {
    sha256: "Fz\027\030\276\243\205#\356\337%;\375w\337\260\351\253\207D\242\'y\205\255\252Fc\316\037+\217"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\251\332\312\v_\305,\305\316\0032\000-\310+Y\330\365\017\270\216p\325\032\365\332\216k\3014\347%"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\355zY\000@]\205a\273\335\252\002\275>8@\214\022\336\000\273\224+\323,O\313\271\272{.\316"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.0"
  }
  digests {
    sha256: "E\256c\004\226\216!\333\202\363e\031v\216\025u-;\247!` h\227(\021\257\367\307:)Z"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\027C\345\253\260\027\004\367\005\035,\334b\276\255\024\211\202\226\363\316\235\343\212Q\257P\177\245MB-"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\003\\\242\335H\264\310\033\253\344\036\347\243p?G\226\305C\320g%\373O\342\2211{Bl\262\355"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-graphics"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-graphics-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\271\341\020\201\374\023?\366\344vE#\344\372\213,\351\323\207\217F\230$\213\202\000\265\366\037\221\275i"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.0"
  }
  digests {
    sha256: "n\313\247\240Z\371\216`\220\355\275\270\331\325\257Q\346\361\211\233;\301\033\235\020P\030-\270\355\276\252"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.timber"
    artifactId: "timber"
    version: "5.0.1"
  }
  digests {
    sha256: "\306\355\335\374\310\357\364*\026\004\310W\177\317\244\264\377\331\362R\022,R\3526\317\347\226\177Q/q"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.50"
  }
  digests {
    sha256: "\333\027s\262gd\233\267}\356\n\321\234\334F\343|\3673H\220\337\307y\335J\327\3746\321\a\227"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.50"
  }
  digests {
    sha256: "\253\226\276\266\275<)\032K\271t\242\217A\342\307\345\333\037\201C\254~l\np\274\202\370vJ\270"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.50"
  }
  digests {
    sha256: "\363c?\312\207?\310\036\367\357\212#\215\034\026\205\f+\320\321\330\252\3130\b\314 \037AU\377\365"
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.50"
  }
  digests {
    sha256: "U\r\032*nC\376&\330\357Z\244\332\265\332BM\251\335Bb\335JZ)\017W\224n\340\v{"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.01.00"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\004\000uZ:\247\'\b\223DZ\030\315\204^5\006L\235\340,\034A\317 \203\255G$\274\254o"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.0"
  }
  digests {
    sha256: "\364\361\222\260CeL\305\221\302k4ObJ\333\177\273\213#2\305\371K\371-\231\316\237\235\003\304"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.0"
  }
  digests {
    sha256: "9K\2516\237<\275\356CE\264)\343\215\001b=\325l\331\213q+@\355\276\0245\233\203\274\350"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-window-size-class"
    version: "1.1.2"
  }
  digests {
    sha256: "\275\254\351\344\3214q\035\335^S\033\320\267j\214\261\a\203\206\033\260\f;a\260\v\227\264\006\275\261"
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.1.0"
  }
  digests {
    sha256: "\"1\324\\\331|\r\354\344L\270Z\270.r\336\275\277\366\277\244)I>\214td\235\022\031/E"
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.1.0"
  }
  digests {
    sha256: "F\241\321$\030\367zuO\311\034\\(\254\277\004\034x\366N\240\203\361\372\2234\235\216C\366\352\211"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable"
    version: "0.3.7"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-collections-immutable-jvm"
    version: "0.3.7"
  }
  digests {
    sha256: "\fF\030e#\037\370%\326\372\030\331\32336<\0378f\377\266\205E\036_\312f\301\362,\207>"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 11
  library_dep_index: 4
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 21
  library_dep_index: 21
}
library_dependencies {
  library_index: 24
  library_dep_index: 17
  library_dep_index: 25
}
library_dependencies {
  library_index: 26
  library_dep_index: 17
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 28
  library_dep_index: 17
}
library_dependencies {
  library_index: 29
  library_dep_index: 17
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 31
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 32
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 33
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 34
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 21
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 37
  library_dep_index: 55
}
library_dependencies {
  library_index: 37
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 35
  library_dep_index: 55
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 17
  library_dep_index: 57
  library_dep_index: 21
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 19
  library_dep_index: 71
  library_dep_index: 68
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 5
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 72
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 16
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 54
}
library_dependencies {
  library_index: 41
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 47
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 43
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 44
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 45
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 46
  library_dep_index: 17
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 47
  library_dep_index: 17
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 49
  library_dep_index: 27
  library_dep_index: 34
  library_dep_index: 43
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 17
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 17
}
library_dependencies {
  library_index: 53
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 51
  library_dep_index: 25
}
library_dependencies {
  library_index: 54
  library_dep_index: 40
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 35
  library_dep_index: 37
}
library_dependencies {
  library_index: 57
  library_dep_index: 19
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 60
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 19
  library_dep_index: 68
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 68
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 17
  library_dep_index: 35
  library_dep_index: 4
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 64
  library_dep_index: 60
}
library_dependencies {
  library_index: 71
  library_dep_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 19
  library_dep_index: 68
  library_dep_index: 4
  library_dep_index: 80
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 74
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 17
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 16
  library_dep_index: 4
  library_dep_index: 74
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 17
  library_dep_index: 76
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 72
}
library_dependencies {
  library_index: 82
  library_dep_index: 17
  library_dep_index: 21
}
library_dependencies {
  library_index: 83
  library_dep_index: 0
  library_dep_index: 1
}
library_dependencies {
  library_index: 85
  library_dep_index: 0
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 0
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 41
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 92
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 84
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 84
}
library_dependencies {
  library_index: 90
  library_dep_index: 88
  library_dep_index: 91
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 41
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 93
  library_dep_index: 47
  library_dep_index: 94
  library_dep_index: 0
}
library_dependencies {
  library_index: 93
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 94
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 17
  library_dep_index: 19
}
library_dependencies {
  library_index: 96
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 98
  library_dep_index: 100
  library_dep_index: 76
  library_dep_index: 101
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 58
  library_dep_index: 77
  library_dep_index: 102
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 59
}
library_dependencies {
  library_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 99
  library_dep_index: 101
}
library_dependencies {
  library_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 97
  library_dep_index: 35
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 101
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 4
  library_dep_index: 97
  library_dep_index: 99
}
library_dependencies {
  library_index: 103
  library_dep_index: 54
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 80
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 31
  library_dep_index: 27
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 4
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 64
  library_dep_index: 105
  library_dep_index: 4
  library_dep_index: 103
}
library_dependencies {
  library_index: 105
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 19
}
library_dependencies {
  library_index: 106
  library_dep_index: 54
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 35
  library_dep_index: 55
  library_dep_index: 38
  library_dep_index: 44
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 109
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 109
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 109
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 17
  library_dep_index: 23
  library_dep_index: 16
  library_dep_index: 30
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 53
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 110
  library_dep_index: 40
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 109
  library_dep_index: 0
  library_dep_index: 109
  library_dep_index: 108
  library_dep_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 111
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 112
  library_dep_index: 44
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 112
  library_dep_index: 17
  library_dep_index: 110
  library_dep_index: 87
  library_dep_index: 0
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 124
  library_dep_index: 2
}
library_dependencies {
  library_index: 114
  library_dep_index: 16
  library_dep_index: 115
  library_dep_index: 116
  library_dep_index: 72
  library_dep_index: 2
}
library_dependencies {
  library_index: 115
  library_dep_index: 38
  library_dep_index: 8
  library_dep_index: 2
}
library_dependencies {
  library_index: 116
  library_dep_index: 17
  library_dep_index: 117
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 120
  library_dep_index: 53
  library_dep_index: 27
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 117
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 19
  library_dep_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 118
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 21
}
library_dependencies {
  library_index: 119
  library_dep_index: 118
  library_dep_index: 26
  library_dep_index: 21
}
library_dependencies {
  library_index: 120
  library_dep_index: 17
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 2
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 124
  library_dep_index: 116
  library_dep_index: 2
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 0
}
library_dependencies {
  library_index: 127
  library_dep_index: 0
  library_dep_index: 128
  library_dep_index: 130
}
library_dependencies {
  library_index: 128
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 17
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 0
  library_dep_index: 5
  library_dep_index: 17
}
library_dependencies {
  library_index: 130
  library_dep_index: 0
  library_dep_index: 129
}
library_dependencies {
  library_index: 131
  library_dep_index: 121
}
library_dependencies {
  library_index: 132
  library_dep_index: 131
  library_dep_index: 133
}
library_dependencies {
  library_index: 134
  library_dep_index: 121
  library_dep_index: 2
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 8
  dependency_index: 9
  dependency_index: 16
  dependency_index: 43
  dependency_index: 54
  dependency_index: 96
  dependency_index: 38
  dependency_index: 62
  dependency_index: 69
  dependency_index: 103
  dependency_index: 97
  dependency_index: 99
  dependency_index: 106
  dependency_index: 87
  dependency_index: 111
  dependency_index: 83
  dependency_index: 14
  dependency_index: 17
  dependency_index: 84
  dependency_index: 85
  dependency_index: 104
  dependency_index: 74
  dependency_index: 78
  dependency_index: 72
  dependency_index: 80
  dependency_index: 35
  dependency_index: 37
  dependency_index: 34
  dependency_index: 44
  dependency_index: 113
  dependency_index: 125
  dependency_index: 127
  dependency_index: 131
  dependency_index: 132
  dependency_index: 134
  dependency_index: 45
  dependency_index: 46
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://s01.oss.sonatype.org/content/groups/public/"
  }
}
