# ============================================================================
# SpaceTec Automotive DTC System - Dependency Version Catalog
# ============================================================================
# This file centralizes all dependency versions for the multi-module project.
# Use type-safe accessors: libs.androidx.core.ktx, libs.plugins.android.application
# ============================================================================
#
# Guidelines for maintaining this file:
# 1. Group related dependencies together with clear section headers
# 2. Maintain alphabetical ordering within each section
# 3. Keep version references consistent and up-to-date
# 4. Use descriptive names for libraries and bundles
# 5. Document any special considerations or compatibility notes
# ============================================================================

[versions]
# ============================================================================
# KOTLIN & CORE
# ============================================================================
kotlin = "1.9.22"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.2"
kotlinx-datetime = "0.5.0"
kotlinx-collections-immutable = "0.3.7"
ksp = "1.9.22-1.0.17"

# ============================================================================
# ANDROID & GRADLE
# ============================================================================
android-gradle-plugin = "8.2.2"
android-min-sdk = "26"
android-target-sdk = "34"
android-compile-sdk = "34"

# ============================================================================
# ANDROIDX CORE
# ============================================================================
androidx-activity = "1.8.2"
androidx-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-collection = "1.4.0"
androidx-core-ktx = "1.12.0"
androidx-fragment = "1.6.2"
androidx-multidex = "2.0.1"
androidx-recyclerview = "1.3.2"
androidx-cardview = "1.0.0"
androidx-splashscreen = "1.0.1"
androidx-startup = "1.1.1"
androidx-window = "1.2.0"

# ============================================================================
# JETPACK COMPOSE
# ============================================================================
compose-bom = "2024.01.00"
compose-compiler = "1.5.8"
compose-animation = "1.6.0"
compose-foundation = "1.6.0"
compose-material3 = "1.2.0"
compose-runtime = "1.6.0"
compose-ui = "1.6.0"

# ============================================================================
# LIFECYCLE & ARCHITECTURE
# ============================================================================
datastore = "1.0.0"
lifecycle = "2.7.0"
navigation = "2.7.6"
paging = "3.2.1"
room = "2.6.1"
work = "2.9.0"

# ============================================================================
# DEPENDENCY INJECTION
# ============================================================================
hilt = "2.50"
hilt-navigation-compose = "1.1.0"
javax-inject = "1"

# ============================================================================
# NETWORKING
# ============================================================================
gson = "2.10.1"
moshi = "1.15.0"
okhttp = "4.12.0"
retrofit = "2.9.0"

# ============================================================================
# IMAGE LOADING
# ============================================================================
coil = "2.5.0"

# ============================================================================
# SECURITY & ENCRYPTION
# ============================================================================
androidx-security-crypto = "1.1.0-alpha06"
bouncycastle = "1.77"
tink = "1.12.0"

# ============================================================================
# DATABASE
# ============================================================================
sqlcipher = "4.5.6"
sqlite = "2.4.0"

# ============================================================================
# BLUETOOTH & CONNECTIVITY
# ============================================================================
bluetooth-ktx = "1.0.0-alpha02"

# ============================================================================
# USB
# ============================================================================
usb-serial = "3.7.0"

# ============================================================================
# PDF GENERATION
# ============================================================================
apache-pdfbox = "2.0.30"
itext = "7.2.5"

# ============================================================================
# CSV & DATA EXPORT
# ============================================================================
apache-commons-csv = "1.10.0"
opencsv = "5.9"

# ============================================================================
# LOGGING & ANALYTICS
# ============================================================================
slf4j = "2.0.11"
timber = "5.0.1"

# ============================================================================
# TESTING
# ============================================================================
androidx-arch-core-testing = "2.2.0"
androidx-test-core = "1.5.0"
androidx-test-espresso = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-test-rules = "1.5.0"
androidx-test-runner = "1.5.2"
junit = "4.13.2"
junit5 = "5.10.1"
mockk = "1.13.9"
robolectric = "4.11.1"
turbine = "1.0.0"
truth = "1.4.0"

# ============================================================================
# CODE QUALITY
# ============================================================================
detekt = "1.23.4"
ktlint = "12.1.0"
spotless = "6.24.0"

# ============================================================================
# DOCUMENTATION
# ============================================================================
dokka = "1.9.10"

# ============================================================================
# PERFORMANCE & PROFILING
# ============================================================================
leakcanary = "2.13"
androidx-benchmark = "1.2.2"
androidx-profileinstaller = "1.3.1"
androidx-tracing = "1.2.0"

# ============================================================================
# MATERIAL DESIGN
# ============================================================================
material = "1.11.0"

# ============================================================================
# DATE & TIME
# ============================================================================
threetenabp = "1.4.6"

# ============================================================================
# AUTOMOTIVE SPECIFIC
# ============================================================================
# OBD protocol libraries versions
obd-java-api = "1.0"


# ============================================================================
# LIBRARIES
# ============================================================================
[libraries]

# ============================================================================
# KOTLIN
# ============================================================================
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# ============================================================================
# KOTLINX
# ============================================================================
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# ============================================================================
# ANDROID GRADLE PLUGIN
# ============================================================================
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }

# ============================================================================
# ANDROIDX CORE
# ============================================================================
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "androidx-collection" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidx-cardview" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }

# ============================================================================
# DESUGARING
# ============================================================================
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidx-window" }

# ============================================================================
# COMPOSE BOM & UI
# ============================================================================
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# ============================================================================
# LIFECYCLE
# ============================================================================
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }

# ============================================================================
# NAVIGATION
# ============================================================================
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation" }

# ============================================================================
# PAGING
# ============================================================================
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }
androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging" }
androidx-paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "paging" }

# ============================================================================
# WORK MANAGER
# ============================================================================
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work" }

# ============================================================================
# DATASTORE
# ============================================================================
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }

# ============================================================================
# ROOM DATABASE
# ============================================================================
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# ============================================================================
# HILT DEPENDENCY INJECTION
# ============================================================================
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-navigation-compose" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-navigation-compose" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

# ============================================================================
# RETROFIT & OKHTTP
# ============================================================================
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }

# ============================================================================
# MOSHI & GSON
# ============================================================================
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# ============================================================================
# IMAGE LOADING
# ============================================================================
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# ============================================================================
# SECURITY
# ============================================================================
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
tink-android = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tink" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

# ============================================================================
# DATABASE ENCRYPTION
# ============================================================================
sqlcipher-android = { group = "net.zetetic", name = "android-database-sqlcipher", version.ref = "sqlcipher" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqlite" }

# ============================================================================
# USB SERIAL
# ============================================================================
usb-serial-android = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usb-serial" }

# ============================================================================
# PDF GENERATION
# ============================================================================
itext-core = { group = "com.itextpdf", name = "itext7-core", version.ref = "itext" }

# ============================================================================
# CSV EXPORT
# ============================================================================
apache-commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "apache-commons-csv" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }

# ============================================================================
# LOGGING
# ============================================================================
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-android = { group = "org.slf4j", name = "slf4j-android", version.ref = "slf4j" }

# ============================================================================
# MATERIAL DESIGN
# ============================================================================
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# ============================================================================
# DATE & TIME
# ============================================================================
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }

# ============================================================================
# TESTING - UNIT
# ============================================================================
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit5-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# ============================================================================
# TESTING - ANDROIDX
# ============================================================================
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidx-test-core" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }
androidx-arch-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx-arch-core-testing" }

# ============================================================================
# TESTING - ESPRESSO
# ============================================================================
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "androidx-test-espresso" }
androidx-test-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "androidx-test-espresso" }

# ============================================================================
# PERFORMANCE & PROFILING
# ============================================================================
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profileinstaller" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidx-tracing" }


# ============================================================================
# BUNDLES - Grouped dependencies for common use cases
# ============================================================================
[bundles]

# Kotlin essentials
kotlin = [
    "kotlin-stdlib",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
    "kotlinx-serialization-json",
    "kotlinx-datetime",
    "kotlinx-collections-immutable"
]

# Compose UI essentials
compose = [
    "compose-ui",
    "compose-ui-graphics",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material3-window-size",
    "compose-material-icons-core",
    "compose-material-icons-extended",
    "compose-animation",
    "compose-foundation",
    "compose-runtime"
]

# Compose debugging tools
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# Lifecycle components
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-lifecycle-livedata-ktx"
]

# Room database
room = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-room-paging"
]

# Networking
networking = [
    "retrofit",
    "retrofit-converter-gson",
    "okhttp",
    "okhttp-logging-interceptor"
]

# Hilt DI
hilt = [
    "hilt-android",
    "androidx-hilt-navigation-compose"
]

# Unit testing
testing-unit = [
    "junit",
    "mockk",
    "truth",
    "turbine",
    "kotlinx-coroutines-test",
    "androidx-arch-core-testing"
]

# Android instrumented testing
testing-android = [
    "androidx-test-core-ktx",
    "androidx-test-runner",
    "androidx-test-rules",
    "androidx-test-ext-junit-ktx",
    "androidx-test-espresso-core",
    "mockk-android",
    "hilt-android-testing"
]

# Compose testing
testing-compose = [
    "compose-ui-test-junit4"
]

# Security
security = [
    "androidx-security-crypto",
    "tink-android",
    "sqlcipher-android"
]


# ============================================================================
# PLUGINS
# ============================================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }